// Package acolor - это простенький пакет для раскраски текста, выводимого в консоль.
// Работает на основе управляющих ANSI символов. (ANSI Color)
//
// Управляющие ANSI символы: https://ru.wikipedia.org/wiki/%D0%A3%D0%BF%D1%80%D0%B0%D0%B2%D0%BB%D1%8F%D1%8E%D1%89%D0%B8%D0%B5_%D0%BF%D0%BE%D1%81%D0%BB%D0%B5%D0%B4%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D0%BE%D1%81%D1%82%D0%B8_ANSI
package acolor

import (
	"strconv"
)

// Code определяет один SGR код.
// Это может быть код используемого цвета, стиля или т.п.
type Code int

// Базовые коды
const (

	// Выключение всех атрибутов.
	Reset Code = iota

	// Жирный или увеличить яркость.
	Bold

	// Блёклый (уменьшить яркость).
	Faint

	// Курсив: вкл.
	Italic

	// Подчёркнутый: один раз.
	Underline

	// Мигание: Медленно.
	BlinkSlow

	// Мигание: Часто.
	BlinkRapid

	// Отображение: Негатив.
	ReverseVideo

	// Скрытый.
	Concealed

	// Зачёркнутый.
	CrossedOut
)

// Цвет текста
const (

	// Цвет текста - Чёрный.
	Black Code = iota + 30

	// Цвет текста - Красный.
	Red

	// Цвет текста - Зелёный.
	Green

	// Цвет текста - Желтый.
	Yellow

	// Цвет текста - Синий.
	Blue

	// Цвет текста - Фиолетовый.
	Magenta

	// Цвет текста - Пурпурный.
	Cyan

	// Цвет текста - Белый.
	White
)

// Цвет текста - яркий (High)
const (

	// Цвет текста - Чёрный (Светлый).
	BlackHi Code = iota + 90

	// Цвет текста - Красный (Яркий).
	RedHi

	// Цвет текста - Зелёный (Яркий).
	GreenHi

	// Цвет текста - Желтый (Яркий).
	YellowHi

	// Цвет текста - Синий (Яркий).
	BlueHi

	// Цвет текста - Фиолетовый (Яркий).
	MagentaHi

	// Цвет текста - Пурпурный (Яркий).
	CyanHi

	// Цвет текста - Белый (Яркий).
	WhiteHi
)

// Цвет фона
const (

	// Цвет фона - Чёрный.
	BgBlack Code = iota + 40

	// Цвет фона - Красный.
	BgRed

	// Цвет фона - Зелёный.
	BgGreen

	// Цвет фона - Желтый.
	BgYellow

	// Цвет фона - Синий.
	BgBlue

	// Цвет фона - Фиолетовый.
	BgMagenta

	// Цвет фона - Пурпурный.
	BgCyan

	// Цвет фона - Белый.
	BgWhite
)

// Цвет фона - яркий (High)
const (

	// Цвет фона - Чёрный (Светлый).
	BgBlackHi Code = iota + 100

	// Цвет фона - Красный (Яркий).
	BgRedHi

	// Цвет фона - Зелёный (Яркий).
	BgGreenHi

	// Цвет фона - Желтый (Яркий).
	BgYellowHi

	// Цвет фона - Синий (Яркий).
	BgBlueHi

	// Цвет фона - Фиолетовый (Яркий).
	BgMagentaHi

	// Цвет фона - Пурпурный (Яркий).
	BgCyanHi

	// Цвет фона - Белый (Яркий).
	BgWhiteHi
)

// Apply - Применить стили.
// Возвращает последовательность из управляющих символов для применения указанных кодов форматирования.
func Apply(codes ...Code) string {
	var length = len(codes)
	if length == 0 {
		return ""
	}

	var str = "\x1b["
	for i := 0; i < length; i++ {
		str = str + strconv.Itoa(int(codes[i])) + ";"
	}

	return str[:len(str)-1] + "m"
}

// Clear - Очистить все стили.
// Возвращает последовательность из управляющих символов для сброса всех ранее заданных эффектов.
func Clear() string {
	return "\x1b[0m"
}
